<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/base_color">


        <RelativeLayout
            android:id="@+id/rlHome_Profile"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="#FFF"
            android:padding="20dp">

            <ImageView
                android:id="@+id/imgHome_Profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo_icon"/>

            <TextView
                android:id="@+id/tvHome_Profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi! "
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:layout_toRightOf="@id/imgHome_Profile"
                android:textColor="@color/base_color"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selamat Datang Di Shop Ihh !!!"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/imgHome_Profile"
                android:layout_below="@id/tvHome_Profile"
                android:textColor="@color/base_color"/>
        </RelativeLayout>

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/imgsHome_Slider"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:iss_auto_cycle="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/rlHome_Profile"
        app:iss_period="4000"
        app:iss_delay="0"
        />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHome_Content"
            android:layout_width="match_parent"
            android:layout_below="@id/imgsHome_Slider"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            tools:listitem="@layout/list_item"
           />


</RelativeLayout>