<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnLol_1"
        android:layout_width="185dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/background_radius"
        android:text="125 Wild Cores"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btnLol_2"
        android:layout_width="185dp"
        android:layout_height="50dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/background_radius"
        android:text="420 Wild Cores"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btnLol_3"
        android:layout_width="185dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/btnLol_1"
        android:background="@drawable/background_radius"
        android:text="700 Wild Cores"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btnLol_4"
        android:layout_width="185dp"
        android:layout_height="50dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/btnLol_2"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/background_radius"
        android:text="1375 Wild Cores"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btnLol_5"
        android:layout_width="185dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/btnLol_3"
        android:background="@drawable/background_radius"
        android:text="2400 Wild Cores"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btnLol_6"
        android:layout_width="185dp"
        android:layout_height="50dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/btnLol_4"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/background_radius"
        android:text="4000 Wild Cores"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btnLol_7"
        android:layout_width="185dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/btnLol_5"
        android:background="@drawable/background_radius"
        android:text="8150 Wild Cores"
        android:textAllCaps="false"/>

</RelativeLayout>